export default {
  format: {
    date: "M/d/yyyy",
    time: "p",
    dateTime: "$t(format:date) $t(format:time)",
    longDate: "MMM d",
    longDateTime: "MMMM d 'at' p",
  },

  translation: {
    common: {
      account: "Tài khoản",
      actions: "Hành động",
      addAttachment_title: "Thêm tập tin đính kèm",
      addComment: "Thêm bình luận",
      addManager_title: "Thêm trình quản lý",
      addMember_title: "Thêm thành viên",
      addUser_title: "Thêm người dùng",
      administrator: "Người quản lý",
      all: "Tất cả",
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        "Tất cả các thay đổi sẽ được lưu tự động <br /> Sau khi được khôi phục kết nối",
      areYouSureYouWantToDeleteThisAttachment:
        "Bạn có chắc bạn muốn xóa tệp đính kèm này không?",
      areYouSureYouWantToDeleteThisBoard:
        "Bạn có chắc là bạn muốn xóa bảng này?",
      areYouSureYouWantToDeleteThisCard:
        "Bạn có chắc bạn muốn xóa thẻ này không?",
      areYouSureYouWantToDeleteThisComment:
        "bạn có chắc là bạn muốn xoá bình luận này không?",
      areYouSureYouWantToDeleteThisLabel:
        "Bạn có chắc là bạn muốn xóa nhãn này?",
      areYouSureYouWantToDeleteThisList:
        "Bạn có chắc là bạn muốn xóa danh sách này?",
      areYouSureYouWantToDeleteThisProject:
        "Bạn có chắc là bạn muốn xóa dự án này?",
      areYouSureYouWantToDeleteThisTask:
        "Bạn có chắc là bạn muốn xóa nhiệm vụ này?",
      areYouSureYouWantToDeleteThisUser:
        "Bạn có chắc là bạn muốn xóa người dùng này không?",
      areYouSureYouWantToLeaveBoard: "Bạn có chắc là bạn muốn rời khỏi bảng?",
      areYouSureYouWantToLeaveProject:
        "Bạn có chắc là bạn muốn rời khỏi dự án?",
      areYouSureYouWantToRemoveThisManagerFromProject:
        "Bạn có chắc là bạn muốn loại bỏ người quản lý này khỏi dự án?",
      areYouSureYouWantToRemoveThisMemberFromBoard:
        "Bạn có chắc là bạn muốn loại bỏ thành viên này khỏi bảng?",
      attachment: "Tập tin đính kèm",
      attachments: "Đính kèm",
      authentication: "Xác thực",
      background: "Hình nền",
      board: "Bảng",
      boardNotFound_title: "Không tìm thấy bảng",
      canComment: "Có thể bình luận",
      canEditContentOfBoard: "Có thể chỉnh sửa nội dung của bảng",
      canOnlyViewBoard: "Chỉ có thể xem bảng",
      cardActions_title: "Thẻ hành động",
      cardNotFound_title: "Không tìm thấy thẻ",
      cardOrActionAreDeleted: "Thẻ hoặc hành động đã bị xóa",
      color: "Màu sắc",
      createBoard_title: "Tạo bảng",
      createLabel_title: "Tạo nhãn",
      createNewOneOrSelectExistingOne:
        "Tạo một cái mới hoặc chọn <br /> một cái hiện có",
      createProject_title: "Tạo dự án",
      createTextFile_title: "Tạo tệp văn bản",
      currentPassword: "Mật khẩu hiện tại",
      dangerZone_title: "Khu vực nguy hiểm",
      date: "Ngày",
      dueDate_title: "Ngày đến hạn",
      deleteAttachment_title: "Xóa tệp đính kèm",
      deleteBoard_title: "Xóa bảng",
      deleteCard_title: "Xóa thẻ",
      deleteComment_title: "Xóa nhận xét",
      deleteLabel_title: "Xóa nhãn",
      deleteList_title: "Xóa danh sách",
      deleteProject_title: "Xóa dự án",
      deleteTask_title: "Xóa nhiệm vụ",
      deleteUser_title: "Xóa người dùng",
      description: "Sự mô tả",
      detectAutomatically: "Phát hiện tự động",
      dropFileToUpload: "Thả tệp để tải lên",
      editor: "Biên tập viên",
      editAttachment_title: "Chỉnh sửa tệp đính kèm",
      editAvatar_title: "Chỉnh sửa avatar",
      editBoard_title: "Chỉnh sửa bảng",
      editDueDate_title: "Chỉnh sửa ngày đến hạn",
      editEmail_title: "Chỉnh sửa e-mail",
      editInformation_title: "Chỉnh sửa thông tin",
      editLabel_title: "Chỉnh sửa nhãn",
      editPassword_title: "Chỉnh sửa mật khẩu",
      editPermissions_title: "Chỉnh sửa quyền",
      editTimer_title: "Chỉnh sửa hẹn giờ",
      editUsername_title: "Chỉnh sửa tên người dùng",
      email: "E-mail",
      emailAlreadyInUse: "E-mail đã được sử dụng",
      enterCardTitle: "Nhập tiêu đề thẻ ...",
      enterDescription: "Nhập mô tả...",
      enterFilename: "Nhập tên tệp",
      enterListTitle: "Nhập danh sách tiêu đề ...",
      enterProjectTitle: "Nhập tiêu đề dự án",
      enterTaskDescription: "Nhập mô tả nhiệm vụ ...",
      filterByLabels_title: "Lọc theo nhãn",
      filterByMembers_title: "Lọc bởi các thành viên",
      fromComputer_title: "Từ máy tính",
      general: "Chung",
      hours: "Giờ",
      invalidCurrentPassword: "Mật khẩu hiện tại không hợp lệ",
      labels: "Nhãn",
      language: "Ngôn ngữ",
      leaveBoard_title: "Rời khỏi bảng",
      leaveProject_title: "Để lại dự án",
      list: "Danh sách",
      listActions_title: "Liệt kê các hành động",
      managers: "Người quản lý",
      members: "Các thành viên",
      minutes: "Phút",
      moveCard_title: "Thẻ di chuyển",
      name: "Tên",
      newEmail: "Email mới",
      newPassword: "Mật khẩu mới",
      newUsername: "Tên đăng nhập mới",
      noConnectionToServer: "Không có kết nối với máy chủ",
      noBoards: "Không có bảng",
      noLists: "Không có danh sách",
      noProjects: "Không có dự án",
      notifications: "Thông báo",
      noUnreadNotifications: "Không có thông báo chưa đọc",
      openBoard_title: "Mở bảng",
      optional_inline: "Không bắt buộc",
      organization: "Cơ quan",
      phone: "Điện thoại",
      preferences: "Sở thích",
      pressPasteShortcutToAddAttachmentFromClipboard:
        "Mẹo: Nhấn Ctrl-V (CMD-V trên Mac) để thêm tệp đính kèm",
      project: "Dự án",
      projectNotFound_title: "Dự án không tìm thấy",
      removeManager_title: "Xóa người quản lý",
      removeMember_title: "Loại bỏ thành viên",
      searchLabels: "Nhãn tìm kiếm ...",
      searchMembers: "Thành viên tìm kiếm ...",
      searchUsers: "Tìm kiếm người dùng ...",
      seconds: "Giây",
      selectBoard: "Chọn bảng",
      selectList: "Chọn Danh sách",
      selectPermissions_title: "Chọn quyền",
      selectProject: "Chọn Dự án",
      settings: "Cài đặt",
      subscribeToMyOwnCardsByDefault: "Đăng ký thẻ của riêng tôi theo mặc định",
      taskActions_title: "Hành động nhiệm vụ",
      tasks: "Nhiệm vụ",
      thereIsNoPreviewAvailableForThisAttachment:
        "Không có bản xem trước cho tệp đính kèm này",
      time: "Thời gian",
      timer: "Hẹn giờ",
      title: "Tiêu đề",
      userActions_title: "Hành động của người dùng",
      userAddedThisCardToList:
        "<0>{{user}}</0><1> Đã thêm thẻ này vào {{list}}</1>",
      userLeftNewCommentToCard:
        "{{user}} Để lại một bình luận mới «{{comment}}» đến <2>{{card}}</2>",
      userMovedCardFromListToList:
        "{{user}} di chuyển <2>{{card}}</2> từ {{fromList}} đến {{toList}}",
      userMovedThisCardFromListToList:
        "<0>{{user}}</0><1> đã chuyển thẻ này từ {{fromList}} đến {{toList}}</1>",
      username: "tên tài khoản",
      usernameAlreadyInUse: "Tên tài khoản đã được sử dụng",
      users: "Người dùng",
      viewer: "Người xem",
      writeComment: "Viết bình luận...",
    },

    action: {
      addAnotherCard: "Thêm thẻ khác",
      addAnotherList: "Thêm một danh sách khác",
      addAnotherTask: "Thêm một nhiệm vụ khác",
      addCard: "Thêm thẻ",
      addCard_title: "Thêm thẻ",
      addComment: "Thêm bình luận",
      addList: "Thêm vào danh sách",
      addMember: "Thêm thành viên",
      addMoreDetailedDescription: "Thêm mô tả chi tiết hơn",
      addTask: "Thêm nhiệm vụ",
      addToCard: "Thêm vào thẻ",
      addUser: "Thêm người dùng",
      createBoard: "Tạo bảng",
      createFile: "Tạo tệp",
      createLabel: "Tạo nhãn",
      createNewLabel: "Tạo nhãn mới",
      createProject: "Tạo dự án",
      delete: "Xóa",
      deleteAttachment: "Xóa tệp đính kèm",
      deleteAvatar: "Xóa avatar",
      deleteBoard: "Xóa bảng",
      deleteCard: "Xóa thẻ",
      deleteCard_title: "Xóa thẻ",
      deleteComment: "Xóa nhận xét",
      deleteImage: "Xóa ảnh",
      deleteLabel: "Xóa nhãn",
      deleteList: "Xóa danh sách",
      deleteList_title: "Xóa danh sách",
      deleteProject: "Xóa dự án",
      deleteProject_title: "Xóa dự án",
      deleteTask: "Xóa nhiệm vụ",
      deleteTask_title: "Xóa nhiệm vụ",
      deleteUser: "Xóa người dùng",
      edit: "Chỉnh sửa",
      editDueDate_title: "Chỉnh sửa ngày đến hạn",
      editDescription_title: "Chỉnh sửa Mô tả",
      editEmail_title: "Chỉnh sửa e-mail",
      editInformation_title: "chỉnh sửa thông tin",
      editPassword_title: "Chỉnh sửa mật khẩu",
      editPermissions: "Chỉnh sửa quyền",
      editTimer_title: "Chỉnh sửa hẹn giờ",
      editTitle_title: "Chỉnh sửa tiêu đề",
      editUsername_title: "Chỉnh sửa tên người dùng",
      hideDetails: "Ẩn chi tiết",
      leaveBoard: "Rời khỏi bảng",
      leaveProject: "Rời khỏi dự án",
      logOut_title: "Đăng xuất",
      makeCover_title: "Tạo vỏ bọc",
      move: "Di chuyển",
      moveCard_title: "Di chuyển thẻ",
      remove: "Loại bỏ",
      removeBackground: "Gỡ bỏ nền",
      removeCover_title: "Gỡ bỏ vỏ bọc",
      removeFromBoard: "Loại bỏ khỏi bảng",
      removeFromProject: "Hủy bỏ khỏi dự án",
      removeManager: "Xóa người quản lý",
      removeMember: "Loại bỏ thành viên",
      save: "Lưu",
      showAllAttachments: "Hiển thị tất cả các tệp đính kèm ({{hidden}} ẩn)",
      showDetails: "Hiển thị chi tiết",
      showFewerAttachments: "Hiển thị ít tệp đính kèm hơn",
      start: "Bắt đầu",
      stop: "Dừng lại",
      subscribe: "Đăng ký",
      unsubscribe: "Hủy đăng ký",
      uploadNewAvatar: "Tải lên Avatar mới",
      uploadNewImage: "Tải lên hình ảnh mới",
    },
  },
};
