export default [
  "old-lime",
  "ocean-dive",
  "tzepesch-style",
  "jungle-mesh",
  "strawberry-dust",
  "purple-rose",
  "sun-scream",
  "warm-rust",
  "sky-change",
  "green-eyes",
  "blue-xchange",
  "blood-orange",
  "sour-peel",
  "green-ninja",
  "algae-green",
  "coral-reef",
  "steel-grey",
  "heat-waves",
  "velvet-lounge",
  "purple-rain",
  "blue-steel",
  "blueish-curve",
  "prism-light",
  "green-mist",
  "red-curtain",
];
